<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/dist/base.css">
</head>
<body>
    <div class="grid grid-cols-1 md:grid-cols-4 p-5 gap-2">
        <a href="typografi.html" class="border shadow rounded max-w-md p-2 bg-white text-center">
            Typografi
        </a>
        <a href="buttons.html" class="border shadow rounded max-w-md p-2 bg-white text-center">
            Button
        </a>
        <a href="cards.html" class="border shadow rounded max-w-md p-2 bg-white text-center">
            Cards
        </a>
        <a href="tags.html" class="border shadow rounded max-w-md p-2 bg-white text-center">
            Tags
        </a>
        <a href="inputs.html" class="border shadow rounded max-w-md p-2 bg-white text-center">
            Inputs
        </a>
    </div>
</body>
</html>